package ru.alfastrah.account.sber.constants;

public enum Greeting {
    CLASSIC_PROGRAMM(
            "Знакомство с ЛК",
            "<span style=\"white-space: normal\"><p>Программа: КЛАССИКА. Один из современных инструментов, предоставляющих большое преимущество интеллекту, называется общей теорией систем. Применяя ее, мы представляем себе самые крупные и универсальные системы и придерживаемся научного образа мысли. Для начала мы перечисляем все известные важные переменные, которые встречаются в задаче. Но если мы не знаем, в какой степени масштабно наше мышление, есть вероятность, что наш подход недостаточно масштабен, и в этом случае мы рискуем упустить неизвестные нам, но принципиально важные переменные, которые продолжат создавать нам помехи. Взаимодействие неизвестных переменных внутри и вне произвольно выбранных границ системы, возможно, приведет к ответам, вводящим в заблуждение или безусловно неверным. Если мы хотим достичь эффективности, то должны мыслить как можно более масштабно вместе с тем как можно более точно и детально, насколько позволяют наш разум и полученная при помощи опыта информация.</p>"+
                    "<p>Можем ли мы, формулируя четко и адекватно, сказать, что мы имеем в виду под Вселенной? Рассуждая логически, Вселенная — самая масштабная система. Если мы начнем со Вселенной, то автоматически избежим опасности упустить какую-либо из стратегически важных переменных. Человеку пока не удалось найти удачное — научное и всестороннее — определение Вселенной, включающее все ее микро- и макрособытия, неодновременные и частично накладывающиеся, постоянно и повсюду преобразуемые, физические и метафизические, непрерывно дополняющие друг друга, но при этом не идентичные.</p></span>",
            "Прочитал и принял к сведению",
            8
    ),
    FRANCHISE_PROGRAMM(
            "АКЦЕПТ УСЛОВИЙ ФРАНШИЗЫ",
            "<span style=\"white-space: normal\"><p>Программа с ФРАНШИЗОЙ. В рамках одной только архитектуры Бакминстеру Фуллеру было тесно. На счету американца 28 книг, он проявил себя не только как теоретик, но и изобретатель. Наиболее известное инженерное решение Фуллера — геодезический купол из смонтированных в треугольники металлических стержней. Ни много ни мало, но он рассчитывал накрыть такой конструкцией весь Манхэттен.</p>" +
                    "<p>Дважды отчисленный из Гарварда, так и не получивший диплома Бакминстер Фуллер своими футуристскими проектами вызывал насмешки у архитекторов-практиков. И всё же под конец жизни пришло признание — Золотая медаль Американского института архитекторов, президентская Медаль свободы из рук Рональда Рейгана. Ведущие архитекторы, например, Норман Фостер, не скрывают его влияния на своё творчество.</p>" +
                    "<p>Впервые Фуллер употребил понятие «космический корабль „Земля“» ещё в 1951-м, имея в виду то, что наша планета — замкнутая экологическая система, ресурсы которой ограничены. Одноимённая книга вышла в 1969 году, а в России была выпущена в конце 2017 года издательством Дмитрия Аронова. В ней всего 117 страниц и говорится не столько об архитектуре, сколько о необходимости свести к минимуму негативное воздействие на природу. В чём-то он выступил как провидец, от того еще более любопытно читать рассуждения почти полувековой давности.</p>" +
                    "<p>Уже на первых страницах своего манифеста Бакминстер Фуллер выдвигает экстравагантную гипотезу о неких «Великих Пиратах» — реальных правителях мира до XX века, «разделявших и властвовавших», но остававшихся при этом в тени. Конечно, есть в книге и рассуждения о роли архитектора:</p>" +
                    "<p>«Архитекторы и градостроители, в особенности последние, пусть и являются специалистами, обладают более широким кругозором, чем представители других профессий. Как обычные люди они часто сражаются против узости специалистов-политиков, то есть своего начальства — финансовых и юридических наследников Великих Пиратов, впрочем, наследников фиктивных, обладающих лишь номинальными прерогативами своих предшественников. По крайней мере градостроителям дозволено обозревать город в целом, а не ограничиваться созерцанием одного дома или ракурсом одной его комнаты через дверь. Поэтому, я думаю, будет вполне справедливо, если мы возьмем на себя роль градостроителей и начнем мыслить по возможности масштабно и всесторонне.</p></span>",
            "Я согласен(на) и принимаю условия",
            25
    );

    private final String title;
    private final String description;
    private final String aggreement;
    private final int textId;

    Greeting(String title, String description, String aggreement, int textId) {
        this.title = title;
        this.description = description;
        this.aggreement = aggreement;
        this.textId = textId;
    }

    public String getTitle() {
        return title;
    }

    public String getDescription() {
        return description;
    }

    public String getAggreement() {
        return aggreement;
    }

    public int getTextId() {
        return textId;
    }
}
